0 - 2:true:345674:4060TUR:Clio:Fabia:90.0:false
0 - 2:true:563214:3020TUR:HYUNDAI:Fabia:90.0:false
0 - 2:true:123456:2010TUR:Nissan:Fabia:90.0:false
0 - 2:true:654321:7852TUR:SUZUKI:Fabia:90.0:false
0 - 2:true:456789:3652TUR:Mercedes:Fabia:90.0:false
0 - 2:true:987654:4785TUR:Audi:Fabia:90.0:false
0 - 2:true:159874:2365TUR:Clio:Fabia:90.0:false
0 - 2:true:357896:9563TUR:Audi:Fabia:9.0:false
0 - 2:true:147852:4562TUR:Clio:Fabia:90.0:false
0 - 2:true:369852:7452TUR:Clio:Fabia:90.0:false
1 - 2:563214:Mercedes:wv:blue:100.0:false
1 - 2:369852:Audi:wv:Rojo:100.0:false
1 - 2:159874:Dacia:wv:Blanco:100.0:false
1 - 2:654321:Mercedes:wv:blue:100.0:false
1 - 2:563214:Dacia:wv:Rojo:100.0:false
1 - 2:369852:Mercedes:wv:blue:100.0:false
1 - 2:345674:Clio:wv:Blanco:100.0:false
1 - 2:987654:Audi:wv:Negro:100.0:false
1 - 2:159874:Clio:wv:blue:100.0:false
1 - 2:357896:Audi:wv:Negro:100.0:false
2 - 10:20:JH5234:furgoneta:dgd:Rojo:500.0:false
2 - 10:20:JK15489:furgoneta:dgd:verde:500.0:false
2 - 10:20:LM2135:furgoneta:dgd:Blanco:500.0:false
2 - 10:20:FG5897:furgoneta:dgd:Negro:500.0:false
2 - 10:20:AS1234:furgoneta:dgd:verde:500.0:false
2 - 10:20:FG2541:furgoneta:dgd:Rojo:500.0:false
2 - 10:20:HN2132:furgoneta:dgd:Blanco:500.0:false
2 - 10:20:JK15489:furgoneta:dgd:Rojo:500.0:false
2 - 10:20:EF2534:furgoneta:dgd:Blanco:500.0:false
2 - 10:20:DF4521:furgoneta:dgd:verde:500.0:false
