 0 - 345674 :4060 TUR :Skoda :Fabia :90.0 :false :2 :true
 0 - 563214 :3020 TUR :HYUNDAI :Fabia :90.0 :false :2 :true
 0 - 123456 :2010 TUR :Nissan :Fabia :90.0 :false :2 :true
 0 - 654321 :7852 TUR :SUZUKI :Fabia :90.0 :false :2 :true
 0 - 456789 :3652 TUR :Mercedes :Fabia :90.0 :false :2 :true
 0 - 987654 :4785 TUR :Audi :Fabia :90.0 :false :2 :true
 0 - 159874 :2365 TUR :Skoda :Fabia :90.0 :false :2 :true
 0 - 357896 :9563 TUR :Audi :Fabia :90.0 :false :2 :true
 0 - 147852 :4562 TUR :Clio :Fabia :90.0 :false :2 :true
 0 - 369852 :7452 TUR :Skoda :Fabia :90.0 :false :2 :true
 1 - HG4568 :Mercedes :wv :blue :100.0 :false :2
 1 - JH2531 :Audi :wv :Rojo :100.0 :false :2
 1 - LK58635 :Dacia :wv :Blanco :100.0 :false :2
 1 - NB52314 :Mercedes :wv :blue :100.0 :false :2
 1 - HN2132 :Dacia :wv :Rojo :100.0 :false :2
 1 - AB2531 :Mercedes :wv :blue :100.0 :false :2
 1 - WE5321 :Clio :wv :Blanco :100.0 :false :2
 1 - RT5656 :Audi :wv :Negro :100.0 :false :2
 1 - AS1234 :Clio :wv :blue :100.0 :false :2
 1 - CV5321 :Audi :wv :Negro :100.0 :false :2
 2 - JH5234 :furgoneta :dgd :Rojo :500.0 :false :10 :20
 2 - JK15489 :furgoneta :dgd :verde :500.0 :false :10 :20
 2 - LM2135 :furgoneta :dgd :Blanco :500.0 :false :10 :20
 2 - FG5897 :furgoneta :dgd :Negro :500.0 :false :10 :20
 2 - AS1234 :furgoneta :dgd :verde :500.0 :false :10 :20
 2 - FG2541 :furgoneta :dgd :Rojo :500.0 :false :10 :20
 2 - HN2132 :furgoneta :dgd :Blanco :500.0 :false :10 :20
 2 - JK15489 :furgoneta :dgd :Rojo :500.0 :false :10 :20
 2 - EF2534 :furgoneta :dgd :Blanco :500.0 :false :10 :20
 2 - DF4521 :furgoneta :dgd :verde :500.0 :false :10 :20
